Olfr263_T209L
Olfr263_F123Y
Olfr263_S49C
Olfr263_T254S
Olfr1362_Olfr263-TM6chimera
Olfr124_Olfr1362-TM5chimera
Olfr1362_Olfr124-TM6chimera
Olfr124_Olfr1362-TM6chimera
Olfr1008
Olfr1362_Olfr124-TM5chimera
Olfr160
hOR5A1
Olfr924
Olfr1097
Olfr205
Olfr1013
hOR5B3
Olfr1057
hOR12D3
hOR5T1
Olfr885
Olfr1162
hOR1E3
hOR9G1
Olfr220
hOR8D1
Olfr1053
hOR2A1
Olfr1036
Olfr1474
Olfr1269
Olfr285
Olfr967
Olfr883
hOR6S1
Olfr804
Olfr513
hOR5T2
hOR9G9
Olfr194
hOR8U8
Olfr747
hOR6B1
Olfr44
Olfr128
Olfr761
hOR10S1
Olfr1305
hOR5B21
hOR5F1
Olfr1198
hOR2G3
Olfr1303
Olfr1284
Olfr251
hOR8K1
hOR8K5
Olfr782
hOR5R1
Olfr1016
Olfr199
Olfr147
Olfr908
hOR11H12
hOR8B2
hOR1N1
Olfr913
Olfr1156
hOR2AJ1
